{
  "name": "json2rss",
  "version": "0.0.0",
  "description": "Converts a json file into an RSS feed",
  "main": "bin/json2rss.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "json2rss": "bin/json2rss.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:trodrigues/json2rss.git"
  },
  "keywords": [
    "rss",
    "json",
    "blog",
    "feed"
  ],
  "author": "Tiago Rodrigues",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/trodrigues/json2rss/issues"
  },
  "homepage": "https://github.com/trodrigues/json2rss",
  "dependencies": {
    "optimist": "~0.6.0",
    "rss": "~0.3.0",
    "cheerio": "~0.13.1"
  }
}
